<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEsari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        :root {
            --main-color: #1ca3ec;
            --bg-color: #fff;
            --text-color: black;
            --box-shadow: 2px 2px 10px 14px rgb(14 55 54/15%);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: var(--text-color);
            scroll-padding-top: 4rem;
            scroll-behavior: smooth;
            margin-top: 5%;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding: 18px 100px;
            background: var(--text-color);
            transition: 0.5s linear;
        }

        .logo img {
            width: 100px;
            margin-left: auto;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            padding: 8px 17px;
            color: var(--bg-color);
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar a:hover {
            background-color: var(--main-color);
            border-radius: 0.2rem;
            transition: background-color 0.5s linear;
        }

        .header-icon {
            font-size: 22px;
            cursor: pointer;
            z-index: 10000;
            display: flex;
            column-gap: 0.8rem;
        }

        .header-icon .bx {
            color: var(--bg-color);
        }

        #menu-icon {
            color: var(--bg-color);
            font-size: 24px;
            z-index: 100001;
            cursor: pointer;
            display: none;
        }

        .search-box {
            position: absolute;
            top: -100%;
            left: 50%;
            transform: translate(-50%);
            background: var(--bg-color);
            width: 100%;
        }

        .search-box.active {
            top: 110%;
            box-shadow: var(--box-shadow);
            transition: 0.25s all linear;
        }

        .search-box input {
            padding: 20px;
            border: none;
            outline: none;
            width: 100%;
            font-size: 1rem;
            color: var(--main-color);
        }

        .search-box input::placeholder {
            font-size: 1rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
 <!--navbar-->
 <header>
    <a href="#" class="logo">
        <img src="logo1.PNG"alt="">
    </a>
    <!--Menu Icon-->
    <i class='bx bx-menu'id="menu-icon"></i>
    <!--Links-->
    <nav>
    <ul Class="navbar">
        <li><a href="/student2/indexhome.html">Home</a></a></li>
        <li><a href="/student3/team.html">About us</a></a></li>
       
       
        <li><a href="/student3/Profile.html">User Profile</a></a></li>
        <li><a href="/student2/Feedback.html">Feedback</a></a></li>
</ul>

    <div class="search-box">
        <form>
        <input type="search" placeholder="search Here......">
        </form>
     </div>  
    </nav>
    <!--Icons-->
    <div class="header-icon">
    <a href="/student1/shop.html"><i class='bx bx-cart-alt'></i></a>
    <i class='bx bx-search-alt-2' id="Search-icon"></i>
    </div>
</header>
<!--Home-->
<section class="home" id="home">
    <div class="home-text">
        <h1 style="font-family:Copperplate;font: size 500px; ;">LEsari<br></h1>
        <h3 style="font-family:monospace, ;">Indonesia's Number 1 shampoo brand<br><br></h1>
        <p style="font-family:
        Copperplate;font-size:90%;"><strong>Experience the transformative power of nature's finest ingredients with LEsari, the revolutionary new shampoo that unlocks your hair's full potential.  This meticulously crafted formula harnesses the power of ancient wisdom and modern science to deliver faster hair growth, vibrant shine, and a healthy, fortified scalp.</strong>
        </p><br><br>
        <a href="/student1/shop.html" class="btn">Shop Now</a>
    </div>
    <div class="home-img">
        <img src="bckimg2.JPEG" alt="">
    </div>
</section>

    <footer>
        
        <div class="footernavbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/student3/team.html">About Us</a></li>
                
            </ul>
        </div>
        <div class="contentfooter">
            <p>Copyright &copy;  All rights reserved</p>
        </div>
    </footer>

    <script src = "script.js"></script>
    
</body>
</html> 